<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NÃO É NÃO, 1º ANO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- menu -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>             
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- fim do menu -->

    <!-- inicio do menu superior -->
    <div class="slider_area slider_bg_1 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="single_slider">
                        <div class="slider_text">
                            <h3>ASSÉDIO SEXUAL, <br>
                                NÃO É NÃO.</h3>
                            <p>Segundo dados do Ministério da Saúde, a maior parte das vítimas de estupro é constituída de crianças e adolescentes,<br/> em torno de 70% dos casos denunciados. Os agressores mais recorrentes são membros da própria família ou pessoas do convívio da vítima. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fim do menu superior -->

    <!-- corpo principal -->
    <div class="causes_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="causes_info">
                        <div class="section_title">
                            <span>ESTA ACONTECENDO!</span>
                            <h3>
                                42% das brasileiras com 16 anos ou mais já foram vítimas de assédio sexual.
                            </h3>
                        </div>
                        <p>Considerando as formas consultadas, as mais comum são o assédio nas ruas e no transporte público. Nas ruas, uma em cada três brasileiras adultas (29%) declara já ter sofrido assédio sexual, sendo que 25% que sofreram assédio verbal, e 3%, físico, além dos que sofreram ambos. O assédio em transporte público foi relatado por 22%, com incidência similar entre assédio físico (11%) e verbal (8%). O assédio no trabalho foi relatado por 15% das brasileiras, incluindo as formas de assédio físico (2%) e verbal (11%). Há ainda 10% que já foram assediadas sexualmente na escola ou faculdade (8% verbalmente, e 1% fisicamente) e 6% que já sofreram assédio dentro de casa (1% verbalmente, e 4% fisicamente).</p>
                        
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="causes_thumb">
                        <img class="img-fluid" src="img/causes/1.png" alt="">
                        <div class="custom_progress_bar">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- causes_area_end -->

    <!-- about_area_start -->
    <div class="about_area gray-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="about_thumb">
                        <img src="img/1.png" alt="">
                        <div class="served_over">
                            <span>O número só aumenta</span>
                            <h3>22.000.000+</h3>
                            <p>de brasileiras que já sofreram assédio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="about_right">
                        <div class="section_title">
                            <span>LUTE CONTRA!</span>
                            <h3>
                                Agora pare tudo e conte até 1. Pronto. Mais uma vítima entra para as estatísticas.
                            </h3>
                        </div>
                        <p>Estamos dedicadas a propagar o que nós mulheres sofremos no dia a dia e a convidar a todos a se fazerem presentes nessa luta contra o ASSÉDIO SEXUAL!</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- servce_area_start -->
    <div class="servce_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-60">
                        <span>Nossa causa</span>
                        <h3>
                            LUTAMOS por:
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_serve text-center">
                        
                        <h3>LIBERDADE!</h3>
                        <p>Segundo a constituição todos os cidadãos tem direitos e deveres iguais, então temos o direito de sermos respeitadas.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_serve text-center">
                        <h3>DENUNCIE!</h3>
                        <p>Contamos com a sua denúncia pois só assim conseguiremos levar a justiça todos que cometem crimes conta a integridade fisica e psicologica sobre uma mulher.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_serve text-center">
                        
                        <h3>GUARDE ESTE NÚMERO: 180</h3>
                        <p>Você presenciou um caso de assédio, estupro ou violência contra a mulher? Você pode fazer uma denúncia anônima discando 180. O serviço funciona 24 horas por dia, todos os dias da semana, incluindo feriados.. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- servce_area_end -->

    <!-- help_area_start -->
    <div class="help_area gray-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <div class="help_info">
                        <div class="section_title">
                            <span>AJUDA</span>
                            <h3>
                                Você precisa de alguma ajuda?
                            </h3>
                        </div>
                        <p>Muitas mulheres passam por causas semelhantes a essas mas por medo não denunciam, seja diferente, FAÇA A DIFERENÇA, DENÚNCIE!.</p>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="help_slider_active owl-carousel">
                        <div class="single_help_wrap">
                            <div class="thumb">
                                <img src="img/1.png" alt="">
                            </div>
                            <div class="help_content">
                                <h3>VIOLÊNCIA CONTRA MULHER É CRIME.</h3>
                                <a href="tel:180" class="boxed-btn4 ">DENÚNCIE!</a>
                            </div>
                        </div>
                        <div class="single_help_wrap">
                            <div class="thumb">
                                <img src="img/2.png" alt="">
                            </div>
                            <div class="help_content">
                                <h3>AJUDE NOS A DENUNCIAR.</h3>
                                <a href="tel:180" class="boxed-btn4 ">DENÚNCIE!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- help_area_end -->

    <!-- volunteers_area_satrt -->
    <div class="volunteers_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-60">
                       
                        <h3>
                            EQUIPE:
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="membros/ML.png" width="255" height="344px" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>MARIANE LIBORIO</h3>
                            <span>FEMINISTA E ATIVISTA DA CAUSA</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="membros/La.png" width="255" height="344px" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>LAVYNYA</h3>
                            <span>FEMINISTA E ATIVISTA DA CAUSA</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="membros/Ala.png" width="255" height="344px" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>ALANA</h3>
                            <span>FEMINISTA E ATIVISTA DA CAUSA</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="membros/JG.png" width="255" height="344px" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>JOÃO GABRIEL</h3>
                            <span>ATIVISTA DA CAUSA</span>
                        </div>
                    </div>
                </div>               
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="membros/So.png" width="255" height="344px" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>SOPHIA</h3>
                            <span>FEMINISTA E ATIVISTA DA CAUSA</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="membros/AC.png" width="255" height="344px" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>ANA CLARA</h3>
                            <span>FEMINISTA E ATIVISTA DA CAUSA</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="membros/L.png" width="255" height="344px" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>LARISSA</h3>
                            <span>FEMINISTA E ATIVISTA DA CAUSA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- volunteers_area_end -->

    <!-- become_volunter_start -->
    <div class="become_volunter volunter_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1">
                    <div class="volunter_text text-center">
                        <h3>Sua localização</h3>
                        <p>Abaixo esta sua localização, pode procurar ajuda por aqui.</p>
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1979.143376973449!2d-39.31758258465575!3d-7.208091280562447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a178abbc183db1%3A0x2791822c63dd6b28!2sCol%C3%A9gio%20Batista!5e0!3m2!1spt-BR!2sbr!4v1571175052596!5m2!1spt-BR!2sbr" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p><p> Em caso de emergência aperte o botão abaixo.</p>
                        <a class="boxed-btn4" href="tel:180">EMERGÊNCIA!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- become_volunter_end -->
    
    <!-- footer_start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                address
                            </h3>
                            <p class="footer_text">R. São Paulo, 797 - Centro, Juazeiro do Norte - CE, 63010-000 <br>
                                <a class="domain" href="#">contact@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved MLcorp.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>
